# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAWQz-_BDuMtGdGwS9KpAUZvC4_0kpjoAM
VITE_FIREBASE_AUTH_DOMAIN=fontenews-877a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fontenews-877a3
VITE_FIREBASE_STORAGE_BUCKET=fontenews-877a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920658565832
VITE_FIREBASE_APP_ID=1:920658565832:web:33f3aea58c6a9377f4e3fd
VITE_FIREBASE_MEASUREMENT_ID=G-6C8W88C3XN